[bumpversion]
current_version = 1.8.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<rc>\d+))?
serialize =
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:deployments/kubernetes/deploy.yml]

[bumpversion:file:helm_chart/Chart.yaml]

[bumpversion:file:helm_chart/values.yaml]

[bumpversion:file:docs/installation.md]
