apiVersion: v2
type: application
name: permission-manager
description:
  A Helm chart for Permission Manager, a simple to use, web application
  that enables a super-easy and user-friendly RBAC management for Kubernetes.
home: https://sighup.io
sources:
  - https://github.com/sighupio/permission-manager/
icon: https://sighup.io/assets/sighup-logo-white.svg
keywords:
  [
    "permission manager",
    "rbac",
    "policy",
    "oss",
    "user management",
    "sighup",
    "ui",
    "dashboard",
    "web",
    "rego",
    "webapp",
  ]

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.8.0
